<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "icon" href="src/HeaderLogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="index.js" defer></script>
    <title>Saint Louis Cross Country</title>
</head>
<body>
    <nav class="navbar">
        <div class="stlXcTitle">Saint Louis XC</div> 
        <a href="#" class="toggle-button">
            <span class="bar"> </span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-locations">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>  
    <iframe src="https://uploads.knightlab.com/storymapjs/d84a33473813c6643a9c2d9489b14bcc/stlxc/index.html" frameborder="0" width="100%" height="800"></iframe>
    <footer>
        <div class="footer-content">
            <h3> Saint Louis Cross Country</h3>
            <p>Cross Country Courses in Saint Louis, Missouri</p>
            <ul class="socials">
                <li><a href="#"> <i class=" fa fa-instagram"></i></a></li>
                <li><a href="#"> <i class=" fa fa-youtube"></i></a></li> 
                <li><a href="#"> <i class=" fa fa-facebook"></i></a></li> 
            </ul>
        </div>
        <div class="footer-bottom">
            <p> Project Created by Yuri Batan</p>
        </div>
    </footer>
</body>
</html>